{
  "name": "mindsale",
  "homepage": "http://www.mindsale.com.ar/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "aos": "^3.0.0-beta.6",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^10.12.16",
    "next": "14.2.5",
    "react": "^18",
    "react-calendly": "^4.3.1",
    "react-dom": "^18",
    "react-floating-whatsapp": "^5.0.8",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-modal": "^3.16.1",
    "react-scroll": "^1.8.9",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
